JSON_ROOT = /public3/home/sc55451/src/json-fortran-master
JSON_INC = $(JSON_ROOT)/lib/mod
JSON_LIB = $(JSON_ROOT)/lib
# name of the compiler 
FC_BSCCA = mpiifort -c -I$(JSON_INC) -fopenmp
CC_BSCCA = mpiicc -c
LINKER_BSCCA = mpiifort -fopenmp -O3

OPTS_DBL_BSCCA = -O3 -r8
OPTS_SGL_BSCCA = -O3

FORMAT_FREE_BSCCA = -stand f03 -FR -Tf
FORMAT_FIXED_BSCCA = -FI

# hdf5 libraries 
HDF5_ROOT = /public3/soft/hdf5/1.10.4-parallel-icc18
HDF5_LIB = $(HDF5_ROOT)/lib
HDF5_INC = $(HDF5_ROOT)/include

HDF_LIBPATH_BSCCA= -L$(HDF5_LIB)  -lhdf5_fortran -lhdf5_hl -lhdf5 -lz
HDF_INCLUDE_PATH_BSCCA= -I$(HDF5_INC) -I${HDF5_LIB}  \
               -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5

# other libs
OTHER_LIBS_BSCCA = -L$(JSON_LIB) -ljsonfortran 

# memory options
MEM_OPTIONS_BSCCA = 

# options for linking
# use static libs
STATIC_LINK_BSCCA = 
# use shared libs
SHARED_LINK_BSCCA = 
